{
  "name": "wxcloudrun-koa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aymfx/wxcloudrun-koa.git"
  },
  "author": "ly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aymfx/wxcloudrun-koa/issues"
  },
  "homepage": "https://github.com/aymfx/wxcloudrun-koa#readme",
  "dependencies": {
    "debug": "^4.3.3",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.4",
    "koa-body": "^4.2.0",
    "koa-bodyparser": "^4.3.0",
    "koa-compose": "^4.1.0",
    "koa-jwt": "^4.0.3",
    "koa-router": "^10.1.1",
    "koa-static": "^5.0.0",
    "koa2-cors": "^2.0.6",
    "lodash": "^4.17.21",
    "mysql": "^2.18.1"
  }
}
